<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kored</title>
    <link rel="stylesheet" href="./style.css">
<body>
        <header>
            <BR>
            <center>
            <img src="https://cdn.discordapp.com/attachments/732247039215403019/1090827252306022461/kored_busqueda.png">
        </center>
     </header>
     <BR>
        <BR>  
            <br> 
     <img src="https://cdn.discordapp.com/attachments/732247039215403019/1091116361918459924/image.png">
     <img src="https://cdn.discordapp.com/attachments/732247039215403019/1091116361918459924/image.png">
     <img src="https://cdn.discordapp.com/attachments/732247039215403019/1090832569177743390/image.png">
     <img src="https://cdn.discordapp.com/attachments/732247039215403019/1091116361918459924/image.png">
     <img src="https://cdn.discordapp.com/attachments/732247039215403019/1091116361918459924/image.png">
     <img src="https://cdn.discordapp.com/attachments/732247039215403019/1090833136893575198/image.png">
     <img src="https://cdn.discordapp.com/attachments/732247039215403019/1091116361918459924/image.png">
     <img src="https://cdn.discordapp.com/attachments/732247039215403019/1091116361918459924/image.png">
     <BR>
        <BR>
            <center><img src="https://cdn.discordapp.com/attachments/732247039215403019/1090833428552880170/image.png">
                            </center>
                            <BR>
                                <BR>
                            <center> <img src="https://cdn.discordapp.com/attachments/732247039215403019/1090839588081258587/image.png">
                                </center>
                                <br>
                                <br>
                                <ul>
                                    <h1>Productos:</h1>
                                    <br>
                                    <h2>instrumentos musicales y equipo:</h2>
                                    <ul>
                                    <h3>-Guitarras</h3>
                                    <h3>-Bajos electricos</h3>
                                    <h3>-Baterias</h3>
                                    <h3>-Amplificadores</h3>
                                    <h3>-Microfonos</h3>
                                    <h3>-Soportes</h3>
                                    <h3>-Equipos de sonido</h3>
                                    <h3>-Accesorios</h3>
                                </ul>
                                    <h2>Cursos (virtuales):</h2>
                                    <ul>
                                    <h3>-Guitarra</h3>
                                    <h3>-Tecnica vocal</h3>
                                    <h3>-Percución</h3>
                                    <h3>-Piano</h3>
                                </ul>
                                <h2>Cursos (Presenciales/Profesionales):</h2>
                                <ul><h3>-Produccion musical</h3>
                                    <h3>-Composición</h3>
                                </ul>
                                <h4>Nota: La adquisición de cualquier curso incluye acceso prioritario a diferentes eventos, descuentos especiales en la tienda de KORED. Todos los cursos cuentan con un certificado. </h4>
                                <br>
                                    <h1>Acerca de:</h1>
                                    <br>
                                    <h2>Sobre nosotros:</h2>
                                    <h3>KORED es una empresa productora de música, tienda de instrumentos musicales y accesorios centrados en el rock y también ofrece diferentes cursos.</h3>
                                    <br>
                                    <h2>Misión:</h2>
                                    <h3>La misión de KORED es vender instrumentos musicales de buena calidad para satisfacer las más altas exigencias de músicos profesionales, cursos para dar luz futuros profesionales, eventos que los unan e incluso producirlos. </h3>
                                    <br>
                                    <h2>Visión:</h2>
                                    <h3>La visión a medio-largo plazo de KORED es evolucionar desde una productora, distribuidora musical y organizadora de pequeños eventos, a una organizadora de macro eventos a nivel internacional con marca propia. </h3>
                                <br>
                                <h1>Contacto:</h1>
                                <ul>
                                <h2>Correeo:</h2>
                                <h3>musickored@gmail.com(info: eventos, estudios musicales y atencion al cliente)</h3>
                                </ul>
                                </ul>                            
                                
</body>
</html>